<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Giacomo Ghilarducci - Home</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <header>
      <div class="wrapper">  <!-- perchè wrapper? -->
        <div class="logo">
          <img src="pics/logo.png" alt="">
        </div>
        <ul class="nav-area">
          <li><a href="file:///Users/GiacomoGhilarducci/Desktop/html-project/website-s2i/home/index.html#">HOME</a></li>
          <li><a href="file:///Users/GiacomoGhilarducci/Desktop/html-project/website-s2i/about/about.html">ABOUT</a></li>
          <li><a href="file:///Users/GiacomoGhilarducci/Desktop/html-project/website-s2i/works/works.html">WORKS</a></li>
          <li><a href="file:///Users/GiacomoGhilarducci/Desktop/html-project/website-s2i/contact/contact.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="welcome-text">
      <h1><strong>Ciao!</strong><br> Mi chiamo <strong>Giacomo Ghilarducci</strong> Sono un <strong>brand identity designer</strong></h1>
    </div>

    <div class="image">
      <img src="pics/identitypic.jpg" width=300px alt="">
    </div>
</header>
<div class="footer">
  <h2>Giacomo Ghilarducci Online Portfolio - All rights reserverd - start2impact - 2020</h2>
</div>
</body>
</html>
